{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoHotkey",
		"Babel",
		"Behat",
		"BracketHighlighter",
		"Cheat Sheets",
		"Composer",
		"CSS Format",
		"DocBlockr",
		"FileSystem Autocompletion",
		"Find++",
		"Function Name Display",
		"GithubEmoji",
		"GitSavvy",
		"GotoWindow",
		"Handlebars",
		"Indent XML",
		"IntelliDocs",
		"Jade",
		"LESS",
		"Markdown Preview",
		"MoveTab",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"ProjectManager",
		"Python Breakpoints",
		"Sass",
		"Select By Regex",
		"SendToPasteBin",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeFormatSQL",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-php",
		"SublimeLog",
		"SublimeManpage",
		"SVN",
		"Terminal",
		"Text Pastry",
		"Theme - Cobalt2",
		"TypeScript",
		"URLEncode",
		"Vuejs Complete Package",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/freewizard/SublimeFormatSQL",
		"https://github.com/benmatselby/sublime-phpcs"
	]
}
